<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="sofa_image.jpg" alt="Sofa">
            </div>
            <ul class="nav-links">
               <li><a href="home">Home</a></li>
               <li><a href="service">Services</a></li>
               <li><a href="availableOnRent">Available On Rent</li>
               <li><a href="#""> About</li>
               <li><a href="#">Reviews</a></li>
            </ul>
            <div class="buttons">
                <button class="transparent-btn">Sign Up</button>
                <button class="blue-btn">Sign In</button>
            </div>
        </nav>
   
    </header>
    <section class ="home" id ="home">
        <div class="home-content">
            <div class = "text h1">
                <h1> <span>Looking </span>to rent a Furniture</h1>
            </div>
           
            <p>We are here to help you have a living space of your choice which can keep changing as and when you want it to change</p>
            <div class ="app-stores">
                <img src ="apple.jpg"  alt = "Apple"> 
                <img src ="google.jpg"  alt = "Google"> 
           </div>
        </div>
        <div class = "form-container">
            <form>
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" placeholder="Search Places">
                </div>

                <div class ="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="">
                </div>

                <div class ="input-box">
                    <span>Return-Date</span>
                    <input type="date" name="" id="">
                </div>

                <input type="submit" class ="btn">
            </form>
           
        </div>

    </section>

<section="service" id="service">
    <div class = "heading">
        <span>How To Avail Our Service</span>
        <h1>Rent In 3 Easy Steps</h1>
    </div>
    <div class="service-container">

        <div class="box">
            <i class ='bx bxs-map'></i>
            <h2>Choose a Location</h2>
            <p>
                Choose The Location Where You Want The Furniture To Be Delivered
            </p>
        </div>

        <div class="box">
            <i class='bx bxs-calendar-check'></i>
            <h2>Pick-Up Date</h2>
            <p>From When Would You Want The Furniture To Be Available At Your Home</p>
        </div>

        <div class="box">
            <i class ='bx bxs-calendar-star'></i>
            <h2>Book The Furniture</h2>
            <p>
                From The Listing Below In Our AvailableOnRent Section ,Book The Furniture Of Your Choice
            </p>
        </div>

    </div>

</section>
<section class ="availableOnRent" id ="availableOnRent">
    <div class="available-on-rent-container">
        <div class="box">
            <div class="box-img">
                <img src="2.png" alt="">
            </div>
            <p>2023</p>
            <h3>Yellow Lawson -Single</h3>
            <h2>Rs.18000 | Rs.600 | <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="3.png" alt="">
            </div>
            <p>2023</p>
            <h3>Blue High Lawson -Single</h3>
            <h2>Rs.21000 | Rs.700 | <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="4.png" alt="">
            </div>
            <p>2022</p>
            <h3>Off White Storage Cabinet</h3>
            <h2>Rs.15000 | Rs.500 | <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="5.png" alt="">
            </div>
            <p>2022</p>
            <h3>3 Drawer Storage Cabinet</h3>
            <h2>Rs.9000 | Rs.300 | <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="6.png" alt="">
            </div>
            <p>2024</p>
            <h3>Royal Queen Bed</h3>
            <h2>Rs.4500 | Rs.1500 | <span>/month</span></h2>
            <a href="#" class="btn">Rent Now</a>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="7.png" alt="">
            </div>
            <p>2024</p>
            <h3>Maroon ChesterField</h3>
            <h2>Rs.4500 | Rs.1500 <span>/month</span></h2>
            <a href="#" class ="btn">Rent Now</a>
        </div>

    </div>
  

</section>
<section class="about" id ="about">
    <div class="heading">
        <span>About Us</span>
        <h1>Living Space Dreamers</h1>
    </div>
    <div class="about-container">
        <div class="about-img">
            <img src="about.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <p>We are a team of wonders who believe every person deserves a space 
                that brings them alive. Money should not be an impediment for anybody in
                this regard.Our business aims at making great living places and affordable
                affair.
            </p>
            <a href="#" class ="btn">Learn More</a>
        </div>
    </div>

</section>


</body>
</html>
    